<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            background-color: rgb(229, 238, 255);
            margin: 0;
            padding: 0;

        }
        img{
            width: 40%;
            margin-left: 30%;
            border-radius: 50%;
        }
        h4{
            margin-left: 36%;
            margin-top: 3%;
        }



        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        #login-box {
            background-color: transparent;
            padding: 20px;
            width: 83%;
            max-width: 400px;

        }

        h1 {
            text-align: center;
        }

        #combinedInput {
            display: flex;
            flex-direction: column;
        }

        #combinedInp {
            margin: 4px 0px 10px 0px;
            padding: 13px 20px;
            border: 1px solid #ee3636;
            border-radius: 13px;
            font-size: 20px;
            font-weight: 500;
            
        }
        
        #combinedInpu {
            margin: 10px 0px;
            padding: 13px 20px;
            border: 1px solid #e72e2e;
            border-radius: 13px;
            font-size: 20px;
            font-weight: 500;
            
        }

        #combinedInput button {
            background-color: #1677f7;
            color: #fff;
            padding: 13px;
            border: none;
            border-radius: 80px;
            cursor: pointer;
            font-size: 20px;
            width: 100%;

        }

        #combinedInput button:hover {
            background-color: rgb(10, 94, 219);

        }

      

        
        #forgot-password {
            text-align: center;
            margin-top: 10px;
           
        }
        a{            
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
}
h6{  
    margin: 50px 0px 0px 18px;
    font-size: 13px;
    color: #e92525;

}
    </style>
</head>
<body>

    <div id="container">
        <div id="login-box">
            <h1>Conform it's You</h1>
            <img src="h.jpg" alt="">
            <h4>Arisha Jannat</h4>
            <h6>/ fghjkl</h6>
            <form id="combinedInput">
                <input type="text" id="combinedInp" placeholder="mobile number or email" name="combinedInput" required>
                <input type="password" id="combinedInpu" placeholder="password" name="password" required>
                <a href="#"><button type="submit">Continue</button></a>
            </form>
            <div id="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    </html>