<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        font-family:  Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(238, 238, 238);
          
    }
    #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        
        #login {
            background-color: transparent;
            padding: 20px;
            width: 83%;
            max-width: 400px;
            

        }
        #combinedInpu {
            margin-bottom: 15px;
            padding: 13px 30px;
            border:none;
            border-radius: 50px;
            font-size: 20px;
            font-weight: 500;
            background-color: rgb(255, 255, 255);
            color: #050000;
            text-decoration: none;
            width:  83%;
            display: flex;
            flex-direction: column;
            transition: .3s;
        }
        #combinedInput {
            padding: 13px 30px;
            margin-bottom: 15px;

            border:none;
            border-radius: 50px;
            font-size: 20px;
            font-weight: 500;
            background-color: rgb(17, 92, 255);
            color: #ffffff;
            text-decoration: none;
            width:  83%;
            display: flex;
            flex-direction: column;
            transition: .3s;
        }
        #combinedInput:hover {
            background-color: rgb(109, 143, 255)
          

        }
</style>
</head>
<body>
<div id="container">
    <img src="h.jpg" alt="">

        <div id="login">

        <a href="" id="combinedInput">Open with</a>
        <a href="" id="combinedInpu">Open with</a>
        <a href="" id="combinedInpu">Open with</a>
           
        </div>
</div>
</body>
</html>

